# 题目：企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；
# 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
# 20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；
# 60万到100万之间时，高于60万元的部分，可提成1.5%，
# 高于100万元时，超过100万元的部分按1%提成，
# 从键盘输入当月利润I，求应发放奖金总数？
#
# 程序分析：请利用数轴来分界，定位。注意定义时需把奖金定义成长整型。

str= input("Please input your income:\n")
I = int(str) # 注意python3中没有long这个概念,int代替了所有整数类型
print(I)

if I <=100000:
    bonus = I*0.1
elif I < 200000:
    bonus = 100000*0.1+(I-100000)*0.075
elif I <400000:
    bonus = 100000*0.1+(200000-100000)*0.075+(I-200000)*0.05
elif I <600000:
    bonus = 100000*0.1+(200000-100000)*0.075+(400000-200000)*0.05+(I-400000)*0.03
elif I < 1000000:
    bonus = 100000*0.1+(200000-100000)*0.075+(400000-200000)*0.05+(600000-400000)*0.03+(I-600000)*0.015
else:
    bonus = 100000*0.1+(200000-100000)*0.075+(400000-200000)*0.05+(600000-400000)*0.03+(1000000-600000)*0.015+(I-1000000)*0.01

print(bonus)