# 题目：一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？
# 等比数列
100+50
50+25
50,25
n=10
print(150*(1-0.5**n)/(1-0.5))
print(100*0.5**10)